*{
  margin: 0px;
  padding: 0px;
  box-sizing: content-box;
}
body{
  background-color: #fff;
  width: 100vw;
  height: auto;
}
header{
  height: 15vh;
  padding:5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 153, 229);
  color: #fff;
  margin-bottom: 5%;
}
section{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;  
  align-items: center;
}
.container{
  display: grid;
  width: 100%;
  height: auto;
  background-color: #fff;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 4fr 4fr 4fr 4fr 4fr 4fr;
  text-align: center;
  justify-content: center;
  grid-gap: 20px;
  border: none;
  padding: 2%;
  
  
}

div{
  min-width: 30%;
  height: auto;
  background-color: rgb(237, 237, 237);
  word-wrap: break-word;
  padding: 20px;
  border: none;
  border-radius: 10px; 
}

.container>:hover{
 transform: scale(1.1);
}
@media (max-width: 768px){
  .container{
    font-size:.9em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
    }
   h1{
    font-size: 1.5em;
   } 
  
  }
  @media (max-width: 427px){
    .container{
      font-size:.9em;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
      }

     h1{
      font-size: 1.2em;
     }
    
  }
  @media (max-width: 321px){
    .container{
      font-size:.9em;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
      }
     h1{
      font-size: 1em;
     }
    
  }